{
    "name": "pstryk-js",
    "version": "0.0.2",
    "description": "Lightweight and easy-to-use JavaScript/TypeScript client library for interacting with the pstryk.pl API.",
    "main": "dist/pstrykClient.js",
    "types": "dist/pstrykClient.d.ts",
    "files": [
        "dist/**/*",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "test": "mocha --require ts-node/register --project tsconfig.test.json --extension ts",
        "prepublishOnly": "npm run build",
        "clean": "rm -rf dist",
        "lint": "tsc --noEmit"
    },
    "keywords": [],
    "author": "Gabor Wnuk <hello@ground.engineering>",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^22.14.1",
        "axios": "^1.8.4",
        "typescript": "^5.8.3"
    },
    "devDependencies": {
        "@types/axios": "^0.14.4",
        "@types/mocha": "^10.0.10",
        "axios-mock-adapter": "^2.0.0",
        "mocha": "^11.1.0",
        "ts-node": "^10.9.2"
    }
}
